* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:after {
  content: "";
  position: absolute;
  background-color: #556176;
  width: 0;
  height: 3px;
  left: 0;
  bottom: -10px;
  transition: 0.57s;
}

a:hover {
  color: white;
}

a:hover:after {
  width: 100%;
}

@media screen and (max-width: 412px) {
  .fondo {
    display: flex;
    flex-direction: column;
  }
}
.btn {
  background-color: #F4D4DC;
  border: none;
  color: black;
  text-align: center;
}

a {
  position: relative;
  text-decoration: none;
  font-family: cursive;
  color: black;
  font-size: 17px;
  letter-spacing: 0.7px;
}

.carousel-inner .item img {
  width: 95%;
  max-width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.col-1 {
  max-width: 100%;
  align-self: center;
}

.col-4 {
  max-width: 100%;
}

.d-flex {
  width: 95%;
  max-width: 100%;
}

.row {
  width: 95%;
  max-width: 100%;
}

.fondo {
  background-image: url("./assets/picmagn.png");
  background-size: contain;
  width: 95%;
  max-width: 100%;
}

.footer {
  width: 95%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F4D4DC;
}

.navbar {
  font-family: cursive;
  background-color: #F4D4DC;
  width: 95%;
  max-width: 100%;
}

.nav-item1, .nav-item2,
.nav-item3,
.nav-item4,
.nav-item5 {
  width: 95%;
  max-width: 100%;
  margin-left: 5%;
  margin-right: 5%;
}

.social {
  font-family: cursive;
  background-color: #F4D4DC;
  width: 95%;
  max-width: 100%;
  display: flex;
  grid-template-rows: 3, auto;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */